<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FirstCoffeeScript!</title>
    <script src="coffeescript.js" type="text/javascript"></script>
    
    <!-- BootstrapのCSS読み込み -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="js/bootstrap.min.js"></script>
  

    <style type="text/css">
    
      .dropdown {
        position: relative;
        display:block;
        margin-top:0.5em;
        padding:0;
      }
      .dropdown select {
        width:100%;
        margin:0;
        background:none;
        border: 1px solid transparent;
        outline: none;
        /* Prefixed box-sizing rules necessary for older browsers */
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        /* Remove select styling */
        appearance: none;
        -webkit-appearance: none;
        /* Magic font size number to prevent iOS text zoom */
        font-size:1.25em;
        /* General select styles: change as needed */
        /* font-weight: bold; */
        color: #444;
        padding: .6em 1.9em .5em .8em;
        line-height:1.3;
      }
      .button {
        border: 1px solid #bbb;
        border-radius: .3em;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
        background: #f3f3f3; /* Old browsers */
        background: -webkit-linear-gradient(#ffffff 0%, #e5e5e5 100%);
        background: -moz-linear-gradient(#ffffff 0%, #e5e5e5 100%);
        background: -o-linear-gradient(#ffffff 0%, #e5e5e5 100%);
        background: linear-gradient(#ffffff 0%, #e5e5e5 100%); /* FF3.6+ */ /* Chrome,Safari4+ */ /* Chrome10+,Safari5.1+ */ /* Opera 11.10+ */ /* IE10+ */ /* W3C */
      }
      /* Hover style */
      .dropdown:hover {
        border:1px solid #888;
      }

      /* Focus style */
      select:focus {
          outline:none;
          box-shadow: 0 0 1px 3px rgba(180,222,250, 1);
          background-color:transparent;
          color: #222;
          border:1px solid #aaa;
      }
      option {
          font-weight:normal;
      }
    </style>
    
  </head>
  <body>
    



    
    <div 

    <div class="button dropdown"> 
      <select id="point">
        <!--
         <option value="0.0">0.0</option>
         <option value="0.1">0.1</option>
         <option value="0.2">0.2</option>
         <option value="0.3">0.3</option>
         <option value="0.4">0.4</option>
         <option value="0.5">0.5</option>
         <option value="0.6">0.6</option>
         <option value="0.7">0.7</option>
         <option value="0.8">0.8</option>
         <option value="0.9">0.9</option>
         <option value="1.0">1.0</option>
         <option value="1.1">1.1</option>
         <option value="1.2">1.2</option>
         <option value="1.3">1.3</option>
         <option value="1.4">1.4</option>
         <option value="1.5">1.5</option>
         <option value="1.6">1.6</option>
         <option value="1.7">1.7</option>
         <option value="1.8">1.8</option>
         <option value="1.9">1.9</option>
         <option value="2.0">2.0</option>
         <option value="2.1">2.1</option>
         <option value="2.2">2.2</option>
         <option value="2.3">2.3</option>
         <option value="2.4">2.4</option>
         <option value="2.5">2.5</option>
         <option value="2.6">2.6</option>
         <option value="2.7">2.7</option>
         <option value="2.8">2.8</option>
         <option value="2.9">2.9</option>
         <option value="3.0" selected>3.0</option>
         <option value="3.1">3.1</option>
         <option value="3.2">3.2</option>
         <option value="3.3">3.3</option>
         <option value="3.4">3.4</option>
         <option value="3.5">3.5</option>
         <option value="3.6">3.6</option>
         <option value="3.7">3.7</option>
         <option value="3.8">3.8</option>
         <option value="3.9">3.9</option>
         <option value="4.0">4.0</option>
         <option value="4.1">4.1</option>
         <option value="4.2">4.2</option>
         <option value="4.3">4.3</option>
         <option value="4.4">4.4</option>
         <option value="4.5">4.5</option>
         <option value="4.6">4.6</option>
         <option value="4.7">4.7</option>
         <option value="4.8">4.8</option>
         <option value="4.9">4.9</option>
         <option value="5.0">5.0</option>
         -->
      </select>
    </div>
    <!--
    <script type="text/javascript">
      let point = document.getElementById('point');

      document.createElement('option')
      for(let i = 0; i <= 5; i++){
        for(let j = 0; j <= 9; j++){
            let option = document.createElement('option');
            option.setAttribute('value', i + "." + j);
            option.innerHTML = i + "." + j;
            point.appendChild(option);
            if(i + "." + j >= "5.0") break;
            if(i + "." + j == "3.0") point.options[30].selected = true;
        }
      }
    </script>
    -->
    
    <!--
    <script type="text/coffeescript">
      # ドロップダウンの点数を生成する
      point = document.getElementById 'point'
      document.createElement 'option'
      for i in [0..5]
        for j in [0..9]
          option = document.createElement 'option'
          option.setAttribute 'value', "#{i}.#{j}"
          option.innerHTML = "#{i}.#{j}"
          point.appendChild option
          if "#{i}.#{j}" is "5.0" then break
          point.options[30].selected = true if "#{i}.#{j}" is "3.0"
    </script>
    -->
    
    <script type="text/javascript">
      let point = document.getElementById('point');

      document.createElement('option')
      for(let i = 0; i <= 5; i++){
        for(let j = 0; j <= 9; j++){
            let option = document.createElement('option');
            option.setAttribute('value', i + "." + j);
            option.innerHTML = i + "." + j;
            point.appendChild(option);
            if(i + "." + j >= "5.0") break;
            if(i + "." + j == "3.0") point.options[30].selected = true;
        }
      }
    </script>

    <script type="text/coffeescript">
      # ドロップダウンの点数を生成する
      point = document.getElementById 'point'
      document.createElement 'option'
      for i in [0..5]
        for j in [0..9]
          option = document.createElement 'option'
          option.setAttribute 'value', "#{i}.#{j}"
          option.innerHTML = "#{i}.#{j}"
          point.appendChild option
          if "#{i}.#{j}" is "5.0" then break
          point.options[30].selected = true if "#{i}.#{j}" is "3.0"
    </script>    
    
    
    <p>基本デザイン</p>
    <input type="button" class="btn btn-primary" id="btn01" value="完了">
    <p>class = "btn btn-primary"</p>
  </body>
</html>